AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  CalculateSubsetOptimalFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://solarlab-sam-lambda/966c13e02f014a81a0616b2ac2ad9ba0
      Handler: calculateSubsetOptimalAPP.lambda_handler
      Runtime: python3.6
      Timeout: 60
