AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  OptimalTiltFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: optimalTiltApp.lambda_handler
      Runtime: python3.6
      Timeout: 60
