AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  CalculateSubsetOptimalFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: calculateSubsetOptimalAPP.lambda_handler
      Runtime: python3.6
      Timeout: 60

  CalculateAllRoofPOAFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: calculateAllRoofPOAAPP.lambda_handler
      Runtime: python3.6
      Timeout: 30

  generateSubsetReportFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: generateSubsetReportAPP.lambda_handler
      Runtime: python3.6
      Timeout: 30
